MONGO = mongodb://umar:umar123@cluster0-shard-00-00.d5u0t.mongodb.net:27017,cluster0-shard-00-01.d5u0t.mongodb.net:27017,cluster0-shard-00-02.d5u0t.mongodb.net:27017/packItLogisticsDB?ssl=true&replicaSet=atlas-1jjuks-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = CO40bpEP36ksI2sAR2Wp137dU7uCr1Uj3oYXuKeCnI0=